{
  "name": "raw-artv2",
  "version": "1.0.0",
  "description": "My great Nuxt.js project",
  "author": "Alex",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/yandex-metrika": "^1.0.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.3.0",
    "vue-gallery-slideshow": "^1.5.0",
    "vue-runtime-helpers": "^1.1.2",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.0"
  }
}
